<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Yes or No</title>
<script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script>
  // Initialize EmailJS
  emailjs.init("GU7zG_9d6QZ4fayzk"); // Replace with your EmailJS public key
</script>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }
  .container {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    width: 300px;
  }
  .container img {
    max-width: 100%;
    height: auto;
  }
  h1 {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 24px;
  }
  button {
    margin-bottom: 10px;
  }
</style>
</head>
<body>

<div class="container">
  <img src="https://i.pinimg.com/originals/2a/34/c9/2a34c95330d483685437ae5698b12fd9.gif" width="200">
  <h1>Will you be my valentine?</h1>

  <button id="yesButton" onclick="handleYesButtonClick()">Yes</button>
  <button id="noButton" onclick="handleNoButtonClick()">No</button>
</div>

<script>
var noButtonClickCount = 0;

function handleYesButtonClick() {
  // Send email with EmailJS
  emailjs.send("service_vo9angi", "template_3lpj3yj", {
    to_name: "Angelo Jhaye Bacor", // Replace with your name
    message: "Izza, Baby girl your wife said YES!"
  })
  .then(() => {
    alert("Email sent successfully!");
  })
  .catch((error) => {
    console.error("Error sending email:", error);
  });

  var container = document.querySelector('.container');
  container.innerHTML = '<img src="https://i.pinimg.com/originals/41/9d/20/419d205306b70170f9a05ab0c290c4bf.gif" width="200"><h1>No takebacksies!</h1>';
}

function handleNoButtonClick() {
  noButtonClickCount++;
  if (noButtonClickCount === 7) {
    var noButton = document.getElementById('noButton');
    noButton.style.display = 'none'; // hide the "No" button
  }
}
</script>

</body>
</html>
